<html>
  <head>
    <title>Approval</title>
    <script src="app.js"></script>
    <link rel="stylesheet" href="./styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>
    <div class="container">
      <h1>Approval Form</h1>

      <form id="formElem">
        <div id="ticket_id" class="form-group">
          <label for="firstName">Ticket ID</label>
          <input type="text" id="ticketID" value="" name="ticketID" />
        </div>

        <div class="form-group">
          <label for="email">Approved Status</label>
          <input type="text" id="ApprovalStatus" name="ApprovalStatus" />
          <!-- <select
            name="ApprovalStatus"
            id="ApprovalStatus"
            name="ApprovalStatus"
          >
            <option value="">--Please choose an option--</option>
            <option value="Approved">Approved</option>
            <option value="Send for Approval">Send for Approval</option>
          </select> -->
        </div>

        <button id="submit-button" type="submit">Submit</button>
      </form>
      <button id="database" type="submit">See Database</button>
    </div>

    <div id="status"></div>

    <div class="container-2">
      <h3>Decoded on Submit</h3>
      <div class="form-group">
        <div id="decoded"></div>
      </div>
    </div>

    <div class="container-2">
      <h3>Encoded on Database</h3>
      <div class="form-group">
        <div id="encoded"></div>
      </div>
    </div>
  </body>
</html>
